<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Business Layer\Identity\VehicleTracking.ApplicationCore.Identity\VehicleTracking.ApplicationCore.Identity.csproj" />
    <ProjectReference Include="..\..\..\Data Layer\Identity\VehicleTracking.Identity.Persistance\VehicleTracking.Identity.Persistance.csproj" />
  </ItemGroup>

</Project>
