# VehicleTrackingSolution

./: VehicleTrackingSolution.sln
Background Service Layer/Tracking/VehicleTracking.BackgroundService.Tracking/: VehicleTracking.BackgroundService.Tracking.csproj
Background Service Layer/Tracking/VehicleTracking.BackgroundService.Tracking/BackgroundServices/: CronJobService.cs
Background Service Layer/Tracking/VehicleTracking.BackgroundService.Tracking/Interfaces/: ILocationService.cs
Background Service Layer/Tracking/VehicleTracking.BackgroundService.Tracking/Repository/: LocationRepository.cs
Background Service Layer/Tracking/VehicleTracking.BackgroundService.Tracking/Service/: LocationService.cs
Background Service Layer/Tracking/VehicleTracking.BackgroundService.Tracking/TaskSchedules/: LocationTask.cs
Business Layer/Identity/VehicleTracking.ApplicationCore.Identity/: VehicleTracking.ApplicationCore.Identity.csproj
Business Layer/Tracking/VehicleTracking.ApplicationCore.Trackers/: VehicleTracking.ApplicationCore.Trackers.csproj
Business Layer/Tracking/VehicleTracking.ApplicationCore.Trackers/BusService/: ISendMessageService.cs  SendMessageService.cs
Business Layer/Tracking/VehicleTracking.ApplicationCore.Trackers/Commands/: Command.cs  CreateNewLocationCommand.cs  MessageCommand.cs
Business Layer/Tracking/VehicleTracking.ApplicationCore.Trackers/EventBus/: EventMQBus.cs  IEventBus.cs  IEventHandler.cs
Business Layer/Tracking/VehicleTracking.ApplicationCore.Trackers/Events/: Event.cs  Message.cs
Business Layer/Tracking/VehicleTracking.ApplicationCore.Trackers/Handlers/: TrackingHandler.cs
Business Layer/Tracking/VehicleTracking.ApplicationCore.Trackers/Interfaces/: ISpecification.cs
Business Layer/Tracking/VehicleTracking.ApplicationCore.Trackers/Interfaces/Repositories/: IAsyncRepository.cs  IRepository.cs
Business Layer/Tracking/VehicleTracking.ApplicationCore.Trackers/Interfaces/Service/: ITrackingHistoryService.cs  ITrackingService.cs
Business Layer/Tracking/VehicleTracking.ApplicationCore.Trackers/Services/: TrackingHistoryService.cs  TrackingService.cs
Business Layer/Vehicles/VehicleTracking.ApplicationCore.Vehicles/: VehicleTracking.ApplicationCore.Vehicles.csproj
Business Layer/Vehicles/VehicleTracking.ApplicationCore.Vehicles/BusService/: ISendMessageService.cs  SendMessageService.cs
Business Layer/Vehicles/VehicleTracking.ApplicationCore.Vehicles/Commands/: Command.cs  CreateNewVehicleCommand.cs  CreateVehicleCommand.cs  MessageCommand.cs
Business Layer/Vehicles/VehicleTracking.ApplicationCore.Vehicles/Common/Messaging/: ICommand.cs  IEvent.cs  IMessage.cs
Business Layer/Vehicles/VehicleTracking.ApplicationCore.Vehicles/EventBus/: EventBusHelper.cs  EventMQBus.cs  ICommand.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  IEventListener.cs  IVehicleCommandHandler.cs
Business Layer/Vehicles/VehicleTracking.ApplicationCore.Vehicles/EventBus/RabbitMQ/: RabbitMQExtensions.cs  RabbitMQListener.cs  RabbitMQOptions.cs
Business Layer/Vehicles/VehicleTracking.ApplicationCore.Vehicles/Events/: Event.cs  Message.cs  VehicleAddedEvent.cs
Business Layer/Vehicles/VehicleTracking.ApplicationCore.Vehicles/Handlers/: VehicleHandler.cs
Business Layer/Vehicles/VehicleTracking.ApplicationCore.Vehicles/Interfaces/: ISpecification.cs
Business Layer/Vehicles/VehicleTracking.ApplicationCore.Vehicles/Interfaces/Repositories/: IAsyncRepository.cs  IRepository.cs
Business Layer/Vehicles/VehicleTracking.ApplicationCore.Vehicles/Interfaces/Service/: IVehicleService.cs
Business Layer/Vehicles/VehicleTracking.ApplicationCore.Vehicles/Services/: VehicleService.cs
Data Layer/Vehicle/VehicleTracking.Vehicle.Persistance/: VehicleTracking.Vehicle.Persistance.csproj
Data Layer/Vehicle/VehicleTracking.Vehicle.Persistance/Context/: VehicleDbContext.cs
Data Layer/Vehicle/VehicleTracking.Vehicle.Persistance/Migrations/: 20210715193831_created-vehicle-table.Designer.cs  20210715193831_created-vehicle-table.cs  VehicleDbContextModelSnapshot.cs
Data Layer/Vehicle/VehicleTracking.Vehicle.Persistance/Repositories/: Repository.cs
Infrastructure Layer/Components/Redis/RedisCacheAdapter/: RedisCacheAdapter.csproj
Infrastructure Layer/Components/Redis/RedisCacheAdapter/Interface/: ICacheService.cs
Infrastructure Layer/Components/Redis/RedisCacheAdapter/Service/: RedisCacheService.cs  RedisServer.cs
Infrastructure Layer/Tracking/VehicleTracking.Infrastructure.Tracking/: VehicleTracking.Infrastructure.Tracking.csproj
Infrastructure Layer/Tracking/VehicleTracking.Infrastructure.Tracking/Interfaces/: IGeoLocation.cs
Infrastructure Layer/Tracking/VehicleTracking.Infrastructure.Tracking/Services/: GeoLocationService.cs
Ioc Layer/Identity/Infra.Ioc.Identity/: Infra.Ioc.Identity.csproj
Ioc Layer/Identity/Infra.Ioc.Identity/Container/: IdentityDependencyContainer.cs
Ioc Layer/Tracking/Infra.Ioc.Tracking/: Infra.Ioc.Tracking.csproj
Ioc Layer/Vehicle/Infra.Ioc.Vehicle/: Infra.Ioc.Vehicle.csproj
MicroServices/Identity/VehicleTracking.Identity/: Program.cs  Startup.cs  VehicleTracking.Identity.csproj  appsettings.json
MicroServices/Identity/VehicleTracking.Identity/Controllers/: AccountsController.cs  BaseController.cs
MicroServices/Identity/VehicleTracking.Identity/Properties/: launchSettings.json
Presentation Layer/MicroServices/Tracking/VehicleTracking.Trackers/: Program.cs  Startup.cs  VehicleTracking.Trackers.csproj  appsettings.json
Presentation Layer/MicroServices/Tracking/VehicleTracking.Trackers/Controllers/: BaseController.cs  TrackingController.cs
Presentation Layer/MicroServices/Tracking/VehicleTracking.Trackers/Properties/: launchSettings.json
Presentation Layer/MicroServices/Vehicles/VehicleTracking.Vehicles/: Program.cs  Startup.cs  VehicleTracking.Vehicles.csproj  appsettings.json
Presentation Layer/MicroServices/Vehicles/VehicleTracking.Vehicles/Controllers/: BaseController.cs  VehiclesController.cs
Presentation Layer/MicroServices/Vehicles/VehicleTracking.Vehicles/Properties/: launchSettings.json
(+68 files in other folders)
