<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Cronos" Version="0.7.1" />
    <PackageReference Include="FluentValidation" Version="10.3.4" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.79" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Background Service Layer\Tracking\VehicleTracking.BackgroundService.Tracking\VehicleTracking.BackgroundService.Tracking.csproj" />
    <ProjectReference Include="..\..\..\..\Business Layer\Tracking\VehicleTracking.ApplicationCore.Trackers\VehicleTracking.ApplicationCore.Trackers.csproj" />
    <ProjectReference Include="..\..\..\..\Data Layer\Tracking\VehicleTracking.Tracking.Persistance\VehicleTracking.Tracking.Persistance.csproj" />
    <ProjectReference Include="..\..\..\..\Helper Layer\Tracking\VehicleTracking.Tracking.Helper\VehicleTracking.Tracking.Helper.csproj" />
    <ProjectReference Include="..\..\..\..\Infrastructure Layer\Components\Redis\RedisCacheAdapter\RedisCacheAdapter.csproj" />
    <ProjectReference Include="..\..\..\..\Infrastructure Layer\Tracking\VehicleTracking.Infrastructure.Tracking\VehicleTracking.Infrastructure.Tracking.csproj" />
  </ItemGroup>

</Project>
